<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300&family=Spartan:wght@700&display=swap" rel="stylesheet">
  <title>Hi! I'm Pato - Web Developer</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    window.addEventListener("load", function() {

      let burger = document.querySelector('.burger');
      let navLinks = document.querySelector('.nav-links');
      let menuOpen = false;

      burger.addEventListener('click', function() {
        if (!menuOpen) {
          burger.classList.add('open');
          navLinks.classList.add('open');
          menuOpen = true;
        } else {
          burger.classList.remove('open');
          navLinks.classList.remove('open');
          menuOpen = false;
        }
      })


      $("#aboutMe").click(function() {
          $('html,body').animate({
          scrollTop: $("#abMe-section").offset().top - 200},
          'slow');
        });

        $("#work").click(function() {
          $('html,body').animate({
          scrollTop: $("#work-section").offset().top - 200},
          'slow');
        });

        $("#tools").click(function() {
          $('html,body').animate({
          scrollTop: $("#tools-section").offset().top - 200},
          'slow');
        });

        $("#contact").click(function() {
          $('html,body').animate({
          scrollTop: $("#contact-section").offset().top - 200},
          'slow');
        });
    })
  </script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      padding: 0px;
      /*background-image: url("https://cdn.wallpapersafari.com/91/81/1bWD6s.png");*/
      /*background-color: #161638;*/
      background-image: url(https://raw.githubusercontent.com/Tornado-Tim/Gnome-Blue/master/preview.jpg);
      background-attachment: fixed;
      overflow-y: scroll;
      width: 100%;
    }

    nav {
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      width: 100%;
      display: flex;
      align-items: center;
      height: 44px;
      position: fixed;
      z-index: 10;
      font-family: 'Roboto Mono', monospace;
      font-size: 16px;
      font-weight: 600;
    }

    .email-link {
      position: absolute;
      left: 0;
      margin: 0px 0px 0px 50px;
    }

    .email-link a {
      cursor: pointer;
      font-weight: 100;
      color: #65fdaa;
      text-decoration: none;
    }

    .nav-links {
      position: absolute;
      right: 0;
      margin: 0px 50px 0px 0px;
    }

    .nav-links a {
      color: #c7c7c7;
      text-decoration: none;
      background-color: transparent;
    }

    .nav-links a:hover {
      color: #65fdaa;
      transition: 0.3s;
    }

    main {
      display: flex;
      flex-direction: column;
      padding: 0;
      width: 70vw;
      background-color: transparent;
      margin: 30px 0px 0px 0px;
    }

    section {
      margin: 100px 0px 100px 0px;
    }

    section p {
      color: #8892b0;
      font-size: 20px;
      font-family: 'Roboto Mono', monospace;
    }

    section h2 {
      color: #c7c7c7;
      font-family: 'Spartan', sans-serif;;
    }

    hr {
      height: 1px;
      background-color: #65fdaa;
      border: 0px solid;
    }

    .main-title {
      color: #c7c7c7;
      font-family: 'Spartan', sans-serif;
      margin: 0px 0px 0px 0px;
    }

    .main-title p{
      display: inline-block;
      overflow: hidden;
      background: linear-gradient(to right, #65fdaa, #2e2e86 50%, #8892b0 50%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200% 100%;
      background-position: 100%;
      transition: background-position 275ms ease;
    }

    .main-title p:hover {
      background-position: 0 100%;
    }

    #title-first-line {
      font-size: 41px;
      margin: 0px 0px 0px 20px;
      font-family: 'Roboto Mono', monospace; 
    }

    #title-second-line {
      font-size: 50px;
      margin: 0px 0px 0px 40px;
      overflow: hidden;
      background: linear-gradient(to right, #65fdaa, #2e2e86 50%, #c7c7c7 50%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200% 100%;
      background-position: 100%;
      transition: background-position 275ms ease;
    }

    #title-second-line:hover {
      background-position: 0 100%;
    }

    #title-third-line {
      font-size: 44px;
      margin: 0px;
      font-family: 'Roboto Mono', monospace;
      color: #636161;
    }

    summary {
      width: 50vw;
      margin: 50px 0px 0px 0px;
    }

    summary form {
      margin: 70px 0px 0px 0px;
    }

    summary button {
      width: 161px;
      height: 56px;
      background-color: transparent;
      color: #65fdaa;
      border: 1px solid #65fdaa;
      border-radius: 7px;
      font-family: 'Roboto Mono', monospace;
    }

    summary button:hover {
      transition: 0.6s;
      background-color: #65fda949;
    }

    #abMe-section h2{
      font-family: 'Spartan', sans-serif;
      color: #c7c7c7;
    }

    .number {
      color: #65fdaa;
      display: inline;
    }
    
    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    footer p {
      font-size: 13px;
      margin: 0px 0px 0px 0px;
    }

    .burger {
      position: absolute;
      right: 0;
      cursor: pointer;
      width: 50px;
      height: 54px;
      background-color: none;
      display: none;
      justify-content: center;
      align-items: center;
      transition: all .5s ease-in-out;
      z-index: 12;
    }

    .burger .level {
      background-color: #65fdaa;
      width: 40px;
      height: 3px;
      border-radius: 5px;
      transition: all .5s ease-in-out;
    }

    .burger .level::before,
    .burger .level::after {
      content: '';
      position: absolute;
      background-color: #65fdaa;
      width: 40px;
      height: 3px;
      border-radius: 5px;
      transition: all .5s ease-in-out;
    }

    .burger .level::before {
      transform: translateY(-10px);
    }

    .burger .level::after {
      transform: translateY(10px);
    }

    .burger.open .level {
      transform: translateX(-50px);
      background: transparent;

    } 

    .burger.open .level::before {
      transform: rotate(45deg) translate(35px, -35px);
    }

    .burger.open .level::after {
      transform: rotate(-45deg) translate(35px, 35px);
    }

    .mobile-email-link {
      display: none;
      margin: 0px 0px 0px 10px;
    }

    .mobile-email-link a {
      cursor: pointer;
      font-weight: 100;
      color: #65fdaa;
      text-decoration: none;
      font-size: xx-large;
    }

    @media (max-width: 768px) {

      main {
        width: 90%;
      }

      #title-first-line {
        margin: 0;
        font-size: 28px;
      }

      #title-second-line {
        font-size: 50px;
        margin: 0%;
      }

      #title-third-line {
        font-size: 32px;
      }

      summary {
        width: 100%;
      }

      .burger {
        display: flex;
        margin: 0px 10px 0px 0px;
      }

      .email-link {
        display: none;
      }

      .mobile-email-link {
        display: block;
      }

      .nav-links {
        display: none;
      }

      .nav-links.open {
        display: flex;
        margin: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        z-index: 11;
        background: #0e0e3b;
        top: 0;
        width: min(75vw, 400px);
        height: 100vh;
        box-shadow: -10px 0px 30px -15px;  
        
      }
    }

  </style>
</head>
<body>
  <nav>
    <div class="mobile-email-link">
      <a href="mailto:patosala998@gmail.com?subject=Portfolio%20Web%20Developer">PS</a>
    </div>
    <div class="email-link">
      <a href="mailto:patosala998@gmail.com?subject=Portfolio%20Web%20Developer">patosala998@gmail.com</a>
    </div>
    <div class="burger">
      <div class="level"></div>
   </div>
    <div class="nav-links">
      <a id="aboutMe">.about Me()</a>
      <a id="work">.work()</a>
      <a id="tools">.tools()</a>
      <a id="contact">.contact()</a>
    </div>
  </nav>
  <main>
    <section>
      <div class="main-title">
        <p id="title-first-line">Hi!, I'm()</p><br>
        <p id="title-second-line">Pato Sala,</p><br>
        <p id="title-third-line">{ Web Developer }</p>
      </div>
      <summary>
        <p>Hello there! I'm Pato, and I'm a Full-Stack Web Developer.<br>
           All of my projects are done with NodeJS.</p> 
           <form action="mailto:patosala998@gmail.com?subject=Portfolio%20Web%20Developer" method="GET">
            <button type="submit">Say Hello</button>
          </form>
      </summary>
    </section>
    <section>
      <div id="abMe-section">
        <h2><p class="number">01.</p> &ltAbout Me/&gt<hr width="100%"></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consectetur. Ipsum, dignissimos. Laudantium eligendi, consequatur praesentium quo architecto quos, deserunt dicta adipisci eveniet ipsum corporis provident natus quis. Sed, labore.</p>
      </div>
    </section>
    <section>
      <div id="work-section">
        <h2><p class="number">02.</p> &ltWork/&gt<hr width="100%"></h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident recusandae laboriosam a accusamus nihil! Esse quia architecto quo, saepe commodi est sequi id tempora illo, voluptatibus, cumque ratione unde nemo.</p>
      </div>
    </section>
    <section>
      <div id="tools-section">
        <h2><p class="number">03.</p> &ltTools/&gt<hr width="100%"></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ipsum fuga id corrupti sequi repellendus eum culpa accusantium temporibus? Velit sint dolor rerum ex adipisci. Ipsum aliquam nemo numquam voluptas.</p>
      </div>
    </section>
    <section>
      <div id="contact-section">
        <h2><p class="number">04.</p> &ltConnect With Me/&gt<hr width="100%"></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero harum dolor porro similique odit sit totam a consequuntur. Ratione nesciunt quasi unde nemo neque obcaecati placeat iure in aliquid sit!</p>
      </div>
    </section>
    <section>
      <footer>
        <p>This page was design and made</p>
        <p>by Pato Sala</p>
      </footer>
    </section> 
  </main>
</body>
</html>
